<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>餐廳官網</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">

    <style>
        .navbar {
            box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
            padding: 0 20px;
        }

        .navbar .wrapper {
            height: 84px;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar__site-name {
            color: #489846;
            font-size: 36px;
        }

        .navbar__list {
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 18px;
            display: flex;
        }

        .navbar__list li {
            margin-left: 12px;
            border-radius: 8px;
            transition: background 0.2s ease-in;
        }

        .navbar__list li.active,
        .navbar__list li:hover {
            background: #ff7286;
        }

        .navbar__list li.active a,
        .navbar__list li:hover a {
            color: #fff;
        }

        .navbar__list li a {
            display: block;
            text-decoration: none;
            padding: 12px 24px;
            color: black;
        }

        h2 {
            margin: 0;
        }

        .section {
            text-align: center;
            margin-top: 80px;
        }

        .section__title {
            display: inline-block;
            font-size: 36px;
            border-left: 15px solid #a3dea2;
            padding-left: 16px;
            margin-bottom: 36px;
        }

        .section__desc {
            font-size: 16px;
            line-height: 2em;
            margin: 0px 0px 68px 0px;
        }

        .button {
            padding: 60px 80px;
            font-size: 36px;
            color: #3e613d;
            display: inline-block;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.1s;
        }

        .button:hover {
            transform: scale(1.1);
        }

        .btn-order {
            background: #a8e8e1;
        }

        .btn-query {
            margin-left: 0;
            margin-top: 16px;
            background: #f9f9b5;
        }

        .section__images {
            display: flex;
        }

        .section__images div {
            width: 25%;
        }

        .section__images img {
            width: 100%;
        }

        @media(max-width: 768px) {
            .navbar .wrapper {
                height: 120px;
                flex-direction: column;
                justify-content: space-between;
                padding: 0;
            }

            .navbar__site-name {
                margin-top: 10px;
            }

            .navbar__list {
                display: flex;
                width: 100%;
                justify-content: flex-end;
            }

            .navbar__list li {
                flex: 1;
                margin-left: 0;
                border-radius: 0;
                text-align: center;
            }

            .section__images {
                flex-direction: column;
            }

            .section__images div {
                width: 100%;
            }

            .section__comments {
                flex-direction: column;
            }

            .comment+.comment {
                margin-left: 0px;
                margin-top: 16px;
            }
        }

        .wrapper {
            margin: 0 auto;
            padding: 0px 12px;
        }

        .banner h1 {
            display: inline-block;
            position: relative;
            margin: 0;
            color: white;
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
            font-weight: bold;
        }

        .banner {
            position: relative;
            height: 450px;
            background: url(2.jpg) center/cover no-repeat;
        }

        .banner:after {
            content: "";
            position: absolute;
            background: rgba(0, 0, 0, 0.4);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        footer {
            margin-top: 48px;
        }

        .footer__bottom {
            background: #35564b;
            padding: 12px 0px;
            text-align: center;
            color: white;
        }

        .footer__top {
            background: #e8efee;
            padding: 32px;
            color: #484848;
        }

        .footer__top .wrapper {
            display: flex;
            justify-content: space-between;
        }

        .footer__info div {
            margin-top: 10px;
        }

        .footer__site {
            font-size: 36px;
            color: #489846;
        }

        .section__comments {
            display: flex;
            margin-top: 72px;
        }

        .comment {
            border-radius: 5px;
            box-shadow: -1.4px -1.4px 4px 0 var(--light-blue-grey);
            border: solid 1px #c7e5ec;
            height: 200px;
            padding: 16px;
            position: relative;
            margin-left: 8px;
            margin-right: 8px;
        }

        .comment__avatar {
            height: 105px;
            width: 105px;
            border-radius: 50%;
            overflow: hidden;
        }

        .comment__avatar img {
            width: 100%;
            height: 100%;
        }

        .comment__author {
            display: inline-block;
            position: absolute;
            top: 18px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .comment__author p {
            margin-top: 6px;
            line-height: 18px;
        }

        .comment__content {
            position: relative;
            top: 40%;
        }
    </style>

</head>

<body>
    <nav class="navbar">
        <div class="wrapper">
            <div class="navbar__site-name">
                Just A Bite!
            </div>
            <ul class="navbar__list">
                <li class="active"><a href="#">抽個大獎</a></li>
                <li><a href="#">我要點餐</a></li>
                <li><a href="#">查詢訂單</a></li>
                <li><a href="#">常見問題</a></li>
            </ul>
        </div>
    </nav>
    <div class="wrapper">
        <section class="section">
            <h2 class="section__title">FAQ - 常見問題</h2>
            <p class="section__desc">
                由於現代人生活忙碌，常以外食為主，當高糖、高鹽、高油成為人們的日常，會導致慢性疾病與肥胖的機率大增。
                <br>
                我們定期走訪農田，選用最天然、營養的食材，以簡單的烹調方式處理，最大化忠實呈現食材原本的鮮味。
                <br>
                咬一口不只賣餐點，我們希望能夠讓大家愛上料理的魅力，餐館特意打造全開放式廚房，烹調透明化，也不定時舉辦美食廚房DIY，讓大家體驗不需要過多調味，就能擁有千變萬化的食物口感。
            </p>
            <div class="buttons">
                <div class="button btn-order">
                    我要點餐
                </div>
                <div class="button btn-query">
                    查詢訂單
                </div>
            </div>
        </section>
        <footer>
            <div class="footer__top">
                <div class="wrapper">
                    <div class="footer__info">
                        <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
                        <div>訂位專線：02-1314-5566</div>
                        <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
                        <div>email：service@justabite.com.tw</div>
                    </div>
                    <div>
                        <div class="footer__site">Just A Bite!</div>
                        <div>Facebook / Instagram / Youtube</div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
            </div>
        </footer>
    </div>
</body>

</html>